VITE_SUPABASE_PROJECT_ID="qzeutqynkvbxkbrnsaaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZXV0cXlua3ZieGticm5zYWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzczNjQsImV4cCI6MjA4MjMxMzM2NH0.ltcZyDN_cZuT5ppILrG8BqEDCxt8A-GtYc6xMARPdZM"
VITE_SUPABASE_URL="https://qzeutqynkvbxkbrnsaaf.supabase.co"
